<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.6.1214Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>93b5b1cf-2f8a-427d-91bd-77eab130f644</value>
  </uid>
  <template_id>
    <value>openEHR-EHR-CLUSTER.tnm_staging_7th-lung.v1</value>
  </template_id>
  <concept>openEHR-EHR-CLUSTER.tnm_staging_7th-lung.v1</concept>
  <definition>
    <rm_type_name>CLUSTER</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000.1</node_id>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>items</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0.52</code_list>
                <code_list>at0.53</code_list>
                <code_list>at0.54</code_list>
                <code_list>at0.55</code_list>
                <code_list>at0.56</code_list>
                <code_list>at0.57</code_list>
                <code_list>at0.58</code_list>
                <code_list>at0.59</code_list>
                <code_list>at0.60</code_list>
                <code_list>at0.61</code_list>
                <code_list>at0.62</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0004</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0.63</code_list>
                <code_list>at0.64</code_list>
                <code_list>at0.65</code_list>
                <code_list>at0.66</code_list>
                <code_list>at0.67</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0005</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0.68</code_list>
                <code_list>at0.69</code_list>
                <code_list>at0.70</code_list>
                <code_list>at0.71</code_list>
                <code_list>at0.72</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0025</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0.73</code_list>
                <code_list>at0.74</code_list>
                <code_list>at0.75</code_list>
                <code_list>at0.76</code_list>
                <code_list>at0.77</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0046</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0047</code_list>
                <code_list>at0048</code_list>
                <code_list>at0049</code_list>
                <code_list>at0050</code_list>
                <code_list>at0051</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0010</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>CLUSTER</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0052</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
          <rm_attribute_name>items</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>0</lower>
            </occurrences>
            <node_id>at0053</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
              </children>
            </attributes>
          </children>
          <cardinality>
            <is_ordered>false</is_ordered>
            <is_unique>false</is_unique>
            <interval>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>1</lower>
            </interval>
          </cardinality>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0014</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0.78</code_list>
                <code_list>at0.79</code_list>
                <code_list>at0.80</code_list>
                <code_list>at0.81</code_list>
                <code_list>at0.82</code_list>
                <code_list>at0.83</code_list>
                <code_list>at0.84</code_list>
                <code_list>at0.85</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0012</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
          </children>
        </attributes>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>1</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-CLUSTER.tnm_staging_7th-lung.v1</value>
    </archetype_id>
    <template_id>
      <value>openEHR-EHR-CLUSTER.tnm_staging_7th-lung.v1</value>
    </template_id>
    <term_definitions code="at0.52">
      <items id="description">TX - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">TX</items>
    </term_definitions>
    <term_definitions code="at0.53">
      <items id="description">T0 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T0</items>
    </term_definitions>
    <term_definitions code="at0.54">
      <items id="description">Tis - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Tis</items>
    </term_definitions>
    <term_definitions code="at0.55">
      <items id="description">T1 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T1</items>
    </term_definitions>
    <term_definitions code="at0.56">
      <items id="description">T1a - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T1a</items>
    </term_definitions>
    <term_definitions code="at0.57">
      <items id="description">T1b - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T1b</items>
    </term_definitions>
    <term_definitions code="at0.58">
      <items id="description">T2 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T2</items>
    </term_definitions>
    <term_definitions code="at0.59">
      <items id="description">T2a - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T2a</items>
    </term_definitions>
    <term_definitions code="at0.60">
      <items id="description">T2b - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T2b</items>
    </term_definitions>
    <term_definitions code="at0.61">
      <items id="description">T3- as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T3</items>
    </term_definitions>
    <term_definitions code="at0.62">
      <items id="description">T4 - as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">T4</items>
    </term_definitions>
    <term_definitions code="at0.63">
      <items id="description">Regional nodes cannot be assessed.</items>
      <items id="text">NX</items>
    </term_definitions>
    <term_definitions code="at0.64">
      <items id="description">No metastasis to regional lymph nodes.</items>
      <items id="text">N0</items>
    </term_definitions>
    <term_definitions code="at0.65">
      <items id="description">Metastasis in ipsilateral peribronchial and/or ipsilateral hilar lymph nodes and intrapulmonary nodes, including involvement by direct extension.</items>
      <items id="text">N1</items>
    </term_definitions>
    <term_definitions code="at0.66">
      <items id="description">Metastasis in ipsilateral mediastinal and/or subcarinal lymph node(s).</items>
      <items id="text">N2</items>
    </term_definitions>
    <term_definitions code="at0.67">
      <items id="description">Metastasis in contralateral mediastinal, contralateral hilar, ipsilateral or contralateral scalene, or supraclavicular lymph node(s).</items>
      <items id="text">N3</items>
    </term_definitions>
    <term_definitions code="at0.68">
      <items id="description">Distant metastasis cannot be assessed.</items>
      <items id="text">MX</items>
    </term_definitions>
    <term_definitions code="at0.69">
      <items id="description">No distant metastasis.</items>
      <items id="text">M0</items>
    </term_definitions>
    <term_definitions code="at0.70">
      <items id="description">Distant metastasis present.</items>
      <items id="text">M1</items>
    </term_definitions>
    <term_definitions code="at0.71">
      <items id="description">Separate tumour with pleural nodules or malignant pleural (or pericardial)nodule(s) in a contralateral lobe; tumour with pleural nodules or malignant pleural (or pericardial).</items>
      <items id="text">M1a</items>
    </term_definitions>
    <term_definitions code="at0.72">
      <items id="description">Distant metastasis.</items>
      <items id="text">M1b</items>
    </term_definitions>
    <term_definitions code="at0.73">
      <items id="description">Presence of residual tumour cannot be assessed.</items>
      <items id="text">RX</items>
    </term_definitions>
    <term_definitions code="at0.74">
      <items id="description">No residual tumour.</items>
      <items id="text">R0</items>
    </term_definitions>
    <term_definitions code="at0.75">
      <items id="description">Carcimoma in situ.</items>
      <items id="text">R(is)</items>
    </term_definitions>
    <term_definitions code="at0.76">
      <items id="description">Microscopic residual tumour. Invasive mucosal carcinoma or peribronchial infiltration.</items>
      <items id="text">R1</items>
    </term_definitions>
    <term_definitions code="at0.77">
      <items id="description">Macroscopic residual tumour.</items>
      <items id="text">R2</items>
    </term_definitions>
    <term_definitions code="at0.78">
      <items id="description">Stage 0 -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage 0</items>
    </term_definitions>
    <term_definitions code="at0.79">
      <items id="description">Stage IA -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage IA</items>
    </term_definitions>
    <term_definitions code="at0.80">
      <items id="description">Stage 1B -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage IB</items>
    </term_definitions>
    <term_definitions code="at0.81">
      <items id="description">Stage IA -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage IIA</items>
    </term_definitions>
    <term_definitions code="at0.82">
      <items id="description">Stage IIB -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage IIB</items>
    </term_definitions>
    <term_definitions code="at0.83">
      <items id="description">Stage IIIA -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage IIIA</items>
    </term_definitions>
    <term_definitions code="at0.84">
      <items id="description">Stage IIIB -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage IIIB</items>
    </term_definitions>
    <term_definitions code="at0.85">
      <items id="description">Stage IV -  as defined by AJCC/UICC TNM system (7th edition) Lung cancer.</items>
      <items id="text">Stage IV</items>
    </term_definitions>
    <term_definitions code="at0000">
      <items id="description">A framework for the classification and grading of malignancies using the TNM classification system 7th Edition.</items>
      <items id="text">Tumour - TNM Cancer staging 7th Edition</items>
    </term_definitions>
    <term_definitions code="at0000.1">
      <items id="description">TNM Staging classification for lung cancer (Seventh edition).</items>
      <items id="text">Tumour - Lung cancer TNM staging 7th Edition</items>
    </term_definitions>
    <term_definitions code="at0003">
      <items id="description">Assessment of the primary tumour.</items>
      <items id="text">Primary tumour (T)</items>
    </term_definitions>
    <term_definitions code="at0004">
      <items id="description">Assessment of the regional lymph nodes.</items>
      <items id="text">Regional lymph nodes (N)</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description">Assessment of distant metastasis.</items>
      <items id="text">Distant metastasis (M)</items>
    </term_definitions>
    <term_definitions code="at0010">
      <items id="description">The overall staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.</items>
      <items id="text">Overall staging</items>
    </term_definitions>
    <term_definitions code="at0012">
      <items id="description">A text comment on the staging.</items>
      <items id="text">Comment</items>
    </term_definitions>
    <term_definitions code="at0014">
      <items id="description">The TNM Stage grouping.</items>
      <items id="text">Stage grouping</items>
    </term_definitions>
    <term_definitions code="at0025">
      <items id="description">Assessment of post-treatment residual tumour.</items>
      <items id="text">Residual tumour (R)</items>
    </term_definitions>
    <term_definitions code="at0046">
      <items id="description">TNM histopathological grading classification. </items>
      <items id="text">Histopathological grading (G)</items>
    </term_definitions>
    <term_definitions code="at0047">
      <items id="description">Grade of differentiation cannot be assessed.</items>
      <items id="text">GX</items>
    </term_definitions>
    <term_definitions code="at0048">
      <items id="description">Well differentiated.</items>
      <items id="text">G1</items>
    </term_definitions>
    <term_definitions code="at0049">
      <items id="description">Moderately differentiated.</items>
      <items id="text">G2</items>
    </term_definitions>
    <term_definitions code="at0050">
      <items id="description">Poorly differentiated.</items>
      <items id="text">G3</items>
    </term_definitions>
    <term_definitions code="at0051">
      <items id="description">Undifferentiated.</items>
      <items id="text">G4</items>
    </term_definitions>
    <term_definitions code="at0052">
      <items id="description">Additional tumour specific TNM descriptors.</items>
      <items id="text">Descriptors</items>
    </term_definitions>
    <term_definitions code="at0053">
      <items id="description">Additional tumour specific TNM descriptor.</items>
      <items id="text">Descriptor</items>
    </term_definitions>
  </definition>
</template>