<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.6.1214Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>1f66ab57-6f9a-4cdf-91fb-1965356fd656</value>
  </uid>
  <template_id>
    <value>openEHR-EHR-CLUSTER.microscopy_lymphoma.v1</value>
  </template_id>
  <concept>openEHR-EHR-CLUSTER.microscopy_lymphoma.v1</concept>
  <definition>
    <rm_type_name>CLUSTER</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>items</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0078</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0079</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0098</code_list>
                <code_list>at0099</code_list>
                <code_list>at0100</code_list>
                <code_list>at0101</code_list>
                <code_list>at0136</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0125</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>CLUSTER</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0080</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
          <rm_attribute_name>items</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>CLUSTER</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>0</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0131</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0081</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0102</code_list>
                        <code_list>at0103</code_list>
                        <code_list>at0104</code_list>
                        <code_list>at0105</code_list>
                        <code_list>at0106</code_list>
                        <code_list>at0107</code_list>
                        <code_list>at0108</code_list>
                        <code_list>at0109</code_list>
                        <code_list>at0110</code_list>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0082</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                      <rm_attribute_name>defining_code</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id />
                        <terminology_id>
                          <value>local</value>
                        </terminology_id>
                        <code_list>at0111</code_list>
                        <code_list>at0112</code_list>
                        <code_list>at0113</code_list>
                        <code_list>at0114</code_list>
                        <code_list>at0115</code_list>
                        <code_list>at0116</code_list>
                        <code_list>at0117</code_list>
                        <code_list>at0118</code_list>
                        <code_list>at0119</code_list>
                        <code_list>at0120</code_list>
                        <code_list>at0121</code_list>
                        <code_list>at0122</code_list>
                        <code_list>at0123</code_list>
                        <code_list>at0133</code_list>
                      </children>
                    </attributes>
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
          <cardinality>
            <is_ordered>false</is_ordered>
            <is_unique>false</is_unique>
            <interval>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>1</lower>
            </interval>
          </cardinality>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0137</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0138</code_list>
                <code_list>at0139</code_list>
                <code_list>at0140</code_list>
                <code_list>at0141</code_list>
                <code_list>at0142</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>CLUSTER</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0075</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
          <rm_attribute_name>items</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>0</lower>
            </occurrences>
            <node_id>at0076</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>defining_code</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_CODE_PHRASE">
                    <rm_type_name>CODE_PHRASE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <terminology_id>
                      <value>local</value>
                    </terminology_id>
                    <code_list>at0092</code_list>
                    <code_list>at0093</code_list>
                    <code_list>at0094</code_list>
                    <code_list>at0095</code_list>
                    <code_list>at0096</code_list>
                    <code_list>at0097</code_list>
                    <code_list>at0134</code_list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
              </children>
            </attributes>
          </children>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>0</lower>
            </occurrences>
            <node_id>at0077</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>defining_code</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_CODE_PHRASE">
                    <rm_type_name>CODE_PHRASE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <terminology_id>
                      <value>local</value>
                    </terminology_id>
                    <code_list>at0084</code_list>
                    <code_list>at0085</code_list>
                    <code_list>at0086</code_list>
                    <code_list>at0087</code_list>
                    <code_list>at0088</code_list>
                    <code_list>at0089</code_list>
                    <code_list>at0090</code_list>
                    <code_list>at0091</code_list>
                    <code_list>at0135</code_list>
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
              </children>
            </attributes>
          </children>
          <cardinality>
            <is_ordered>false</is_ordered>
            <is_unique>false</is_unique>
            <interval>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>1</lower>
            </interval>
          </cardinality>
        </attributes>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>1</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-CLUSTER.microscopy_lymphoma.v1</value>
    </archetype_id>
    <template_id>
      <value>openEHR-EHR-CLUSTER.microscopy_lymphoma.v1</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Microscopic anatomical pathology findings related to lymphoma and other haematopoietic tumours, excluding leukaemias.</items>
      <items id="text">Microscopic findings - Lymphoma</items>
    </term_definitions>
    <term_definitions code="at0075">
      <items id="description">Findings of host cell reactions to tumour.</items>
      <items id="text">Host cell/tissue reactions</items>
    </term_definitions>
    <term_definitions code="at0076">
      <items id="description">Finding of a host cell reaction to tumour.</items>
      <items id="text">Host cell reaction</items>
    </term_definitions>
    <term_definitions code="at0077">
      <items id="description">Finding of host tissue reactions to tumour.</items>
      <items id="text">Host tissue reaction</items>
    </term_definitions>
    <term_definitions code="at0078">
      <items id="description">Findings of pattern of abnormal cell infiltration.</items>
      <items id="text">Infiltration pattern</items>
    </term_definitions>
    <term_definitions code="at0079">
      <items id="description">Estimates of tumour cell size.</items>
      <items id="text">Tumour cell size</items>
    </term_definitions>
    <term_definitions code="at0080">
      <items id="description">Findings of abnormal cell morphology.</items>
      <items id="text">Abnormal cytomorphology</items>
    </term_definitions>
    <term_definitions code="at0081">
      <items id="description">Finding of generic cytomorphology features.</items>
      <items id="text">Generic features</items>
    </term_definitions>
    <term_definitions code="at0082">
      <items id="description">Finding of specific cytomorphology features.</items>
      <items id="text">Specific features</items>
    </term_definitions>
    <term_definitions code="at0084">
      <items id="description">Necrotic host tissue reaction is present.</items>
      <items id="text">Necrotic</items>
    </term_definitions>
    <term_definitions code="at0085">
      <items id="description">Sclerotic host tissue reaction is present.</items>
      <items id="text">Sclerotic</items>
    </term_definitions>
    <term_definitions code="at0086">
      <items id="description">Granulomatous host tissue reaction is present.</items>
      <items id="text">Granulomatous</items>
    </term_definitions>
    <term_definitions code="at0087">
      <items id="description">Suppurative host tissue reaction to tumour is present.</items>
      <items id="text">Suppurative</items>
    </term_definitions>
    <term_definitions code="at0088">
      <items id="description">High Endothelial Venule (HEV) hyperplasia is present.</items>
      <items id="text">High Endothelial Venule (HEV) hyperplasia</items>
    </term_definitions>
    <term_definitions code="at0089">
      <items id="description">Starry sky pattern is present.</items>
      <items id="text">Starry sky pattern</items>
    </term_definitions>
    <term_definitions code="at0090">
      <items id="description">Amyloid host tissue reaction is present.</items>
      <items id="text">Amyloid</items>
    </term_definitions>
    <term_definitions code="at0091">
      <items id="description">Increased reticulin is present.</items>
      <items id="text">Increased reticulin</items>
    </term_definitions>
    <term_definitions code="at0092">
      <items id="description">T-cell rich host cell reaction is present.</items>
      <items id="text">T-cell rich</items>
    </term_definitions>
    <term_definitions code="at0093">
      <items id="description">Eosinophil-rich host cell reaction is present.</items>
      <items id="text">Eosinophil-rich</items>
    </term_definitions>
    <term_definitions code="at0094">
      <items id="description">Histiocyte-rich host cell reaction is present.</items>
      <items id="text">Histiocyte-rich</items>
    </term_definitions>
    <term_definitions code="at0095">
      <items id="description">Neutrophil-rich host cell reaction is present.</items>
      <items id="text">Neutrophil-rich</items>
    </term_definitions>
    <term_definitions code="at0096">
      <items id="description">Plasma cell-rich host cell reaction is present.</items>
      <items id="text">Plasma cell-rich</items>
    </term_definitions>
    <term_definitions code="at0097">
      <items id="description">Erythrophagocytic host cell reaction is present.</items>
      <items id="text">Erythrophagocytic</items>
    </term_definitions>
    <term_definitions code="at0098">
      <items id="description">Small or intermediate tumour cell size (smaller than a histiocyte  nucleus).</items>
      <items id="text">Small</items>
    </term_definitions>
    <term_definitions code="at0099">
      <items id="description">Medium tumour cell size (equal to a histiocyte nucleus).</items>
      <items id="text">Medium</items>
    </term_definitions>
    <term_definitions code="at0100">
      <items id="description">Large tumour cell size (larger than a histiocyte nucleus).</items>
      <items id="text">Large</items>
    </term_definitions>
    <term_definitions code="at0101">
      <items id="description">The tumour cell size has not been determined.</items>
      <items id="text">Indeterminate</items>
    </term_definitions>
    <term_definitions code="at0102">
      <items id="description">Pleomorphic features are present.</items>
      <items id="text">Pleomorphic</items>
    </term_definitions>
    <term_definitions code="at0103">
      <items id="description">Hyperbolate features are present.</items>
      <items id="text">Hyperbolate</items>
    </term_definitions>
    <term_definitions code="at0104">
      <items id="description">Anaplastic features are present.</items>
      <items id="text">Anaplastic</items>
    </term_definitions>
    <term_definitions code="at0105">
      <items id="description">Clear cell features are present.</items>
      <items id="text">Clear cell</items>
    </term_definitions>
    <term_definitions code="at0106">
      <items id="description">Giant cell features are present.</items>
      <items id="text">Giant cell</items>
    </term_definitions>
    <term_definitions code="at0107">
      <items id="description">Spindle cell features are present.</items>
      <items id="text">Spindle cell</items>
    </term_definitions>
    <term_definitions code="at0108">
      <items id="description">Signet ring cell features are present.</items>
      <items id="text">Signet ring cell</items>
    </term_definitions>
    <term_definitions code="at0109">
      <items id="description">Blastic features are present.</items>
      <items id="text">Blastic</items>
    </term_definitions>
    <term_definitions code="at0110">
      <items id="description">Generic abnormal cell features have not been determined.</items>
      <items id="text">Indeterminate</items>
    </term_definitions>
    <term_definitions code="at0111">
      <items id="description">Centroblastic features are present.</items>
      <items id="text">Centroblastic</items>
    </term_definitions>
    <term_definitions code="at0112">
      <items id="description">Centrocytic features are present.</items>
      <items id="text">Centrocytic</items>
    </term_definitions>
    <term_definitions code="at0113">
      <items id="description">Immunoblastic features are present.</items>
      <items id="text">Immunoblastic</items>
    </term_definitions>
    <term_definitions code="at0114">
      <items id="description">Plasmacytic features are present.</items>
      <items id="text">Plasmacytic</items>
    </term_definitions>
    <term_definitions code="at0115">
      <items id="description">Lymphoplasmacytic features are present.</items>
      <items id="text">Lymphoplasmacytic</items>
    </term_definitions>
    <term_definitions code="at0116">
      <items id="description">Lymphoplasmacytoid features are present.</items>
      <items id="text">Lymphoplasmacytoid</items>
    </term_definitions>
    <term_definitions code="at0117">
      <items id="description">Prolymphocytic features are present.</items>
      <items id="text">Prolymphocytic</items>
    </term_definitions>
    <term_definitions code="at0118">
      <items id="description">Paraimmunoblastic features are present.</items>
      <items id="text">Paraimmunoblastic</items>
    </term_definitions>
    <term_definitions code="at0119">
      <items id="description">Plasmablastic features are present.</items>
      <items id="text">Plasmablastic</items>
    </term_definitions>
    <term_definitions code="at0120">
      <items id="description">Monocytoid features are present.</items>
      <items id="text">Monocytoid</items>
    </term_definitions>
    <term_definitions code="at0121">
      <items id="description">Centrocyte-like features are present.</items>
      <items id="text">Centrocyte-like</items>
    </term_definitions>
    <term_definitions code="at0122">
      <items id="description">Popcorn cell features are present.</items>
      <items id="text">Popcorn cell</items>
    </term_definitions>
    <term_definitions code="at0123">
      <items id="description">Reed-Sternberg cell-like cytomorphology features are present.</items>
      <items id="text">Reed-Sternberg cell-like</items>
    </term_definitions>
    <term_definitions code="at0125">
      <items id="description">Proilerative indicators of abnormal cells.</items>
      <items id="text">Proliferative indicators</items>
    </term_definitions>
    <term_definitions code="at0131">
      <items id="description">Findings of generic cytomorphology.</items>
      <items id="text">Cytomorphology findings</items>
    </term_definitions>
    <term_definitions code="at0133">
      <items id="description">Specific cytomorphology features have not been determined.</items>
      <items id="text">Indeterminate</items>
    </term_definitions>
    <term_definitions code="at0134">
      <items id="description">Presence of a host cell reaction has not been determined.</items>
      <items id="text">Indeterminate</items>
    </term_definitions>
    <term_definitions code="at0135">
      <items id="description">Presence of a host tissue reaction has not been determined.</items>
      <items id="text">Indeterminate</items>
    </term_definitions>
    <term_definitions code="at0136">
      <items id="description">Mixed tumour cell size.</items>
      <items id="text">Mixed</items>
    </term_definitions>
    <term_definitions code="at0137">
      <items id="description">Histological grade - follicular lymphoma only.</items>
      <items id="text">Grade (follicular lymphoma)</items>
    </term_definitions>
    <term_definitions code="at0138">
      <items id="description">Follicular lymphoma Grade 1.</items>
      <items id="text">Grade 1</items>
    </term_definitions>
    <term_definitions code="at0139">
      <items id="description">Follicular lymphoma Grade 2.</items>
      <items id="text">Grade 2</items>
    </term_definitions>
    <term_definitions code="at0140">
      <items id="description">Follicular lymphoma Grade 3.</items>
      <items id="text">Grade 3</items>
    </term_definitions>
    <term_definitions code="at0141">
      <items id="description">Follicular lymphoma Grade 3a.</items>
      <items id="text">Grade 3a</items>
    </term_definitions>
    <term_definitions code="at0142">
      <items id="description">Follicular lymphoma Grade 3b.</items>
      <items id="text">Grade 3b</items>
    </term_definitions>
  </definition>
</template>